window.esdocSearchIndex = [
  [
    "pong-games/src/elements/ball.js~ball",
    "class/src/Elements/Ball.js~Ball.html",
    "<span>Ball</span> <span class=\"search-result-import-path\">pong-games/src/Elements/Ball.js</span>",
    "class"
  ],
  [
    "pong-games/src/elements/bar.js~bar",
    "class/src/Elements/Bar.js~Bar.html",
    "<span>Bar</span> <span class=\"search-result-import-path\">pong-games/src/Elements/Bar.js</span>",
    "class"
  ],
  [
    "pong-games/src/elements/colortheme.js~colortheme",
    "class/src/Elements/ColorTheme.js~ColorTheme.html",
    "<span>ColorTheme</span> <span class=\"search-result-import-path\">pong-games/src/Elements/ColorTheme.js</span>",
    "class"
  ],
  [
    "pong-games/src/elements/detector.js~detector",
    "class/src/Elements/Detector.js~Detector.html",
    "<span>Detector</span> <span class=\"search-result-import-path\">pong-games/src/Elements/Detector.js</span>",
    "class"
  ],
  [
    "pong-games/src/games/gamecollection.js~gamecollection",
    "variable/index.html#static-variable-GameCollection",
    "<span>GameCollection</span> <span class=\"search-result-import-path\">pong-games/src/Games/GameCollection.js</span>",
    "variable"
  ],
  [
    "pong-games/src/games/pong1.js~pong1",
    "class/src/Games/Pong1.js~Pong1.html",
    "<span>Pong1</span> <span class=\"search-result-import-path\">pong-games/src/Games/Pong1.js</span>",
    "class"
  ],
  [
    "pong-games/src/games/ponggame.js~ponggame",
    "class/src/Games/PongGame.js~PongGame.html",
    "<span>PongGame</span> <span class=\"search-result-import-path\">pong-games/src/Games/PongGame.js</span>",
    "class"
  ],
  [
    "pong-games/src/elements/roundcounter.js~roundcounter",
    "class/src/Elements/RoundCounter.js~RoundCounter.html",
    "<span>RoundCounter</span> <span class=\"search-result-import-path\">pong-games/src/Elements/RoundCounter.js</span>",
    "class"
  ],
  [
    "pong-games/src/elements/score.js~twoplayerscore",
    "class/src/Elements/Score.js~TwoPlayerScore.html",
    "<span>TwoPlayerScore</span> <span class=\"search-result-import-path\">pong-games/src/Elements/Score.js</span>",
    "class"
  ],
  [
    "pong-games/src/elements/visibledetector.js~visibledetector",
    "class/src/Elements/VisibleDetector.js~VisibleDetector.html",
    "<span>VisibleDetector</span> <span class=\"search-result-import-path\">pong-games/src/Elements/VisibleDetector.js</span>",
    "class"
  ],
  [
    "pong-games/src/elements/wall.js~wall",
    "class/src/Elements/Wall.js~Wall.html",
    "<span>Wall</span> <span class=\"search-result-import-path\">pong-games/src/Elements/Wall.js</span>",
    "class"
  ],
  [
    "pong-games/src/elements/world.js~world",
    "class/src/Elements/World.js~World.html",
    "<span>World</span> <span class=\"search-result-import-path\">pong-games/src/Elements/World.js</span>",
    "class"
  ],
  [
    "pong-games/src/elements/writing.js~writing",
    "class/src/Elements/Writing.js~Writing.html",
    "<span>Writing</span> <span class=\"search-result-import-path\">pong-games/src/Elements/Writing.js</span>",
    "class"
  ],
  [
    "pong-games/src/colorcollection.js~colorthemes",
    "variable/index.html#static-variable-colorThemes",
    "<span>colorThemes</span> <span class=\"search-result-import-path\">pong-games/src/ColorCollection.js</span>",
    "variable"
  ],
  [
    "pong-games/src/tools.js~generateid",
    "function/index.html#static-function-generateID",
    "<span>generateID</span> <span class=\"search-result-import-path\">pong-games/src/Tools.js</span>",
    "function"
  ],
  [
    "pong-games/src/games/gamecollection.js~getdefaultoptions",
    "function/index.html#static-function-getDefaultOptions",
    "<span>getDefaultOptions</span> <span class=\"search-result-import-path\">pong-games/src/Games/GameCollection.js</span>",
    "function"
  ],
  [
    "pong-games/src/games/gamecollection.js~getgame",
    "function/index.html#static-function-getGame",
    "<span>getGame</span> <span class=\"search-result-import-path\">pong-games/src/Games/GameCollection.js</span>",
    "function"
  ],
  [
    "pong-games/src/games/gamecollection.js~getgamedescription",
    "function/index.html#static-function-getGameDescription",
    "<span>getGameDescription</span> <span class=\"search-result-import-path\">pong-games/src/Games/GameCollection.js</span>",
    "function"
  ],
  [
    "pong-games/src/colorcollection.js~getrandomtheme",
    "function/index.html#static-function-getRandomTheme",
    "<span>getRandomTheme</span> <span class=\"search-result-import-path\">pong-games/src/ColorCollection.js</span>",
    "function"
  ],
  [
    "pong-games/src/colorcollection.js~gettheme",
    "function/index.html#static-function-getTheme",
    "<span>getTheme</span> <span class=\"search-result-import-path\">pong-games/src/ColorCollection.js</span>",
    "function"
  ],
  [
    "pong-games/src/tools.js~isobject",
    "function/index.html#static-function-isObject",
    "<span>isObject</span> <span class=\"search-result-import-path\">pong-games/src/Tools.js</span>",
    "function"
  ],
  [
    "pong-games/src/tools.js~lightendarkencolor",
    "function/index.html#static-function-lightenDarkenColor",
    "<span>lightenDarkenColor</span> <span class=\"search-result-import-path\">pong-games/src/Tools.js</span>",
    "function"
  ],
  [
    "pong-games/src/tools.js~mergedeep",
    "function/index.html#static-function-mergeDeep",
    "<span>mergeDeep</span> <span class=\"search-result-import-path\">pong-games/src/Tools.js</span>",
    "function"
  ],
  [
    "pong-games/src/registerserviceworker.js~register",
    "function/index.html#static-function-register",
    "<span>register</span> <span class=\"search-result-import-path\">pong-games/src/registerServiceWorker.js</span>",
    "function"
  ],
  [
    "pong-games/src/registerserviceworker.js~unregister",
    "function/index.html#static-function-unregister",
    "<span>unregister</span> <span class=\"search-result-import-path\">pong-games/src/registerServiceWorker.js</span>",
    "function"
  ],
  [
    "src/.external-ecmascript.js~array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array",
    "src/.external-ecmascript.js~Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~arraybuffer",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer",
    "src/.external-ecmascript.js~ArrayBuffer",
    "external"
  ],
  [
    "src/.external-ecmascript.js~boolean",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean",
    "src/.external-ecmascript.js~Boolean",
    "external"
  ],
  [
    "src/.external-ecmascript.js~dataview",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DataView",
    "src/.external-ecmascript.js~DataView",
    "external"
  ],
  [
    "src/.external-ecmascript.js~date",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date",
    "src/.external-ecmascript.js~Date",
    "external"
  ],
  [
    "src/.external-ecmascript.js~error",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error",
    "src/.external-ecmascript.js~Error",
    "external"
  ],
  [
    "src/.external-ecmascript.js~evalerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/EvalError",
    "src/.external-ecmascript.js~EvalError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~float32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Float32Array",
    "src/.external-ecmascript.js~Float32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~float64array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Float64Array",
    "src/.external-ecmascript.js~Float64Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~function",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function",
    "src/.external-ecmascript.js~Function",
    "external"
  ],
  [
    "src/.external-ecmascript.js~generator",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator",
    "src/.external-ecmascript.js~Generator",
    "external"
  ],
  [
    "src/.external-ecmascript.js~generatorfunction",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/GeneratorFunction",
    "src/.external-ecmascript.js~GeneratorFunction",
    "external"
  ],
  [
    "src/.external-ecmascript.js~infinity",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Infinity",
    "src/.external-ecmascript.js~Infinity",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int16array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int16Array",
    "src/.external-ecmascript.js~Int16Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int32Array",
    "src/.external-ecmascript.js~Int32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int8array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int8Array",
    "src/.external-ecmascript.js~Int8Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~internalerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/InternalError",
    "src/.external-ecmascript.js~InternalError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~json",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON",
    "src/.external-ecmascript.js~JSON",
    "external"
  ],
  [
    "src/.external-ecmascript.js~map",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map",
    "src/.external-ecmascript.js~Map",
    "external"
  ],
  [
    "src/.external-ecmascript.js~nan",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NaN",
    "src/.external-ecmascript.js~NaN",
    "external"
  ],
  [
    "src/.external-ecmascript.js~number",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
    "src/.external-ecmascript.js~Number",
    "external"
  ],
  [
    "src/.external-ecmascript.js~object",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "src/.external-ecmascript.js~Object",
    "external"
  ],
  [
    "src/.external-ecmascript.js~promise",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
    "src/.external-ecmascript.js~Promise",
    "external"
  ],
  [
    "src/.external-ecmascript.js~proxy",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy",
    "src/.external-ecmascript.js~Proxy",
    "external"
  ],
  [
    "src/.external-ecmascript.js~rangeerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RangeError",
    "src/.external-ecmascript.js~RangeError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~referenceerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ReferenceError",
    "src/.external-ecmascript.js~ReferenceError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~reflect",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect",
    "src/.external-ecmascript.js~Reflect",
    "external"
  ],
  [
    "src/.external-ecmascript.js~regexp",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp",
    "src/.external-ecmascript.js~RegExp",
    "external"
  ],
  [
    "src/.external-ecmascript.js~set",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set",
    "src/.external-ecmascript.js~Set",
    "external"
  ],
  [
    "src/.external-ecmascript.js~string",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String",
    "src/.external-ecmascript.js~String",
    "external"
  ],
  [
    "src/.external-ecmascript.js~symbol",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol",
    "src/.external-ecmascript.js~Symbol",
    "external"
  ],
  [
    "src/.external-ecmascript.js~syntaxerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SyntaxError",
    "src/.external-ecmascript.js~SyntaxError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~typeerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError",
    "src/.external-ecmascript.js~TypeError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~urierror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/URIError",
    "src/.external-ecmascript.js~URIError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint16array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint16Array",
    "src/.external-ecmascript.js~Uint16Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint32Array",
    "src/.external-ecmascript.js~Uint32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint8array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array",
    "src/.external-ecmascript.js~Uint8Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint8clampedarray",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8ClampedArray",
    "src/.external-ecmascript.js~Uint8ClampedArray",
    "external"
  ],
  [
    "src/.external-ecmascript.js~weakmap",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap",
    "src/.external-ecmascript.js~WeakMap",
    "external"
  ],
  [
    "src/.external-ecmascript.js~weakset",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakSet",
    "src/.external-ecmascript.js~WeakSet",
    "external"
  ],
  [
    "src/.external-ecmascript.js~boolean",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean",
    "src/.external-ecmascript.js~boolean",
    "external"
  ],
  [
    "src/.external-ecmascript.js~function",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function",
    "src/.external-ecmascript.js~function",
    "external"
  ],
  [
    "src/.external-ecmascript.js~null",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null",
    "src/.external-ecmascript.js~null",
    "external"
  ],
  [
    "src/.external-ecmascript.js~number",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
    "src/.external-ecmascript.js~number",
    "external"
  ],
  [
    "src/.external-ecmascript.js~object",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "src/.external-ecmascript.js~object",
    "external"
  ],
  [
    "src/.external-ecmascript.js~string",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String",
    "src/.external-ecmascript.js~string",
    "external"
  ],
  [
    "src/.external-ecmascript.js~undefined",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined",
    "src/.external-ecmascript.js~undefined",
    "external"
  ],
  [
    "src/colorcollection.js",
    "file/src/ColorCollection.js.html",
    "src/ColorCollection.js",
    "file"
  ],
  [
    "src/components/dragscrollpanel.js",
    "file/src/Components/DragScrollPanel.js.html",
    "src/Components/DragScrollPanel.js",
    "file"
  ],
  [
    "src/elements/ball.js",
    "file/src/Elements/Ball.js.html",
    "src/Elements/Ball.js",
    "file"
  ],
  [
    "src/elements/ball.js~ball#_cheapimpulseresponse_ball_rect",
    "class/src/Elements/Ball.js~Ball.html#instance-method-_cheapImpulseResponse_ball_rect",
    "src/Elements/Ball.js~Ball#_cheapImpulseResponse_ball_rect",
    "method"
  ],
  [
    "src/elements/ball.js~ball#_checkcollision_ball_rect",
    "class/src/Elements/Ball.js~Ball.html#instance-method-_checkCollision_ball_rect",
    "src/Elements/Ball.js~Ball#_checkCollision_ball_rect",
    "method"
  ],
  [
    "src/elements/ball.js~ball#abssizex",
    "class/src/Elements/Ball.js~Ball.html#instance-member-absSizeX",
    "src/Elements/Ball.js~Ball#absSizeX",
    "member"
  ],
  [
    "src/elements/ball.js~ball#abssizey",
    "class/src/Elements/Ball.js~Ball.html#instance-member-absSizeY",
    "src/Elements/Ball.js~Ball#absSizeY",
    "member"
  ],
  [
    "src/elements/ball.js~ball#c",
    "class/src/Elements/Ball.js~Ball.html#instance-member-c",
    "src/Elements/Ball.js~Ball#c",
    "member"
  ],
  [
    "src/elements/ball.js~ball#changespeed",
    "class/src/Elements/Ball.js~Ball.html#instance-method-changeSpeed",
    "src/Elements/Ball.js~Ball#changeSpeed",
    "method"
  ],
  [
    "src/elements/ball.js~ball#checkcollisions",
    "class/src/Elements/Ball.js~Ball.html#instance-method-checkCollisions",
    "src/Elements/Ball.js~Ball#checkCollisions",
    "method"
  ],
  [
    "src/elements/ball.js~ball#checkcounter",
    "class/src/Elements/Ball.js~Ball.html#instance-member-checkCounter",
    "src/Elements/Ball.js~Ball#checkCounter",
    "member"
  ],
  [
    "src/elements/ball.js~ball#checkspeed",
    "class/src/Elements/Ball.js~Ball.html#instance-method-checkSpeed",
    "src/Elements/Ball.js~Ball#checkSpeed",
    "method"
  ],
  [
    "src/elements/ball.js~ball#classname",
    "class/src/Elements/Ball.js~Ball.html#instance-member-className",
    "src/Elements/Ball.js~Ball#className",
    "member"
  ],
  [
    "src/elements/ball.js~ball#color",
    "class/src/Elements/Ball.js~Ball.html#instance-member-color",
    "src/Elements/Ball.js~Ball#color",
    "member"
  ],
  [
    "src/elements/ball.js~ball#constructor",
    "class/src/Elements/Ball.js~Ball.html#instance-constructor-constructor",
    "src/Elements/Ball.js~Ball#constructor",
    "method"
  ],
  [
    "src/elements/ball.js~ball#draw",
    "class/src/Elements/Ball.js~Ball.html#instance-method-draw",
    "src/Elements/Ball.js~Ball#draw",
    "method"
  ],
  [
    "src/elements/ball.js~ball#flash",
    "class/src/Elements/Ball.js~Ball.html#instance-method-flash",
    "src/Elements/Ball.js~Ball#flash",
    "method"
  ],
  [
    "src/elements/ball.js~ball#getabsx",
    "class/src/Elements/Ball.js~Ball.html#instance-method-getAbsX",
    "src/Elements/Ball.js~Ball#getAbsX",
    "method"
  ],
  [
    "src/elements/ball.js~ball#getabsy",
    "class/src/Elements/Ball.js~Ball.html#instance-method-getAbsY",
    "src/Elements/Ball.js~Ball#getAbsY",
    "method"
  ],
  [
    "src/elements/ball.js~ball#getbottomborder",
    "class/src/Elements/Ball.js~Ball.html#instance-method-getBottomBorder",
    "src/Elements/Ball.js~Ball#getBottomBorder",
    "method"
  ],
  [
    "src/elements/ball.js~ball#getleftborder",
    "class/src/Elements/Ball.js~Ball.html#instance-method-getLeftBorder",
    "src/Elements/Ball.js~Ball#getLeftBorder",
    "method"
  ],
  [
    "src/elements/ball.js~ball#getnextstep",
    "class/src/Elements/Ball.js~Ball.html#instance-method-getNextStep",
    "src/Elements/Ball.js~Ball#getNextStep",
    "method"
  ],
  [
    "src/elements/ball.js~ball#getnextstepabs",
    "class/src/Elements/Ball.js~Ball.html#instance-method-getNextStepAbs",
    "src/Elements/Ball.js~Ball#getNextStepAbs",
    "method"
  ],
  [
    "src/elements/ball.js~ball#getpositionx",
    "class/src/Elements/Ball.js~Ball.html#instance-method-getPositionX",
    "src/Elements/Ball.js~Ball#getPositionX",
    "method"
  ],
  [
    "src/elements/ball.js~ball#getpositiony",
    "class/src/Elements/Ball.js~Ball.html#instance-method-getPositionY",
    "src/Elements/Ball.js~Ball#getPositionY",
    "method"
  ],
  [
    "src/elements/ball.js~ball#getrightborder",
    "class/src/Elements/Ball.js~Ball.html#instance-method-getRightBorder",
    "src/Elements/Ball.js~Ball#getRightBorder",
    "method"
  ],
  [
    "src/elements/ball.js~ball#getspeed",
    "class/src/Elements/Ball.js~Ball.html#instance-method-getSpeed",
    "src/Elements/Ball.js~Ball#getSpeed",
    "method"
  ],
  [
    "src/elements/ball.js~ball#gettopborder",
    "class/src/Elements/Ball.js~Ball.html#instance-method-getTopBorder",
    "src/Elements/Ball.js~Ball#getTopBorder",
    "method"
  ],
  [
    "src/elements/ball.js~ball#id",
    "class/src/Elements/Ball.js~Ball.html#instance-member-id",
    "src/Elements/Ball.js~Ball#id",
    "member"
  ],
  [
    "src/elements/ball.js~ball#kickedoff",
    "class/src/Elements/Ball.js~Ball.html#instance-member-kickedOff",
    "src/Elements/Ball.js~Ball#kickedOff",
    "member"
  ],
  [
    "src/elements/ball.js~ball#kickoff",
    "class/src/Elements/Ball.js~Ball.html#instance-method-kickoff",
    "src/Elements/Ball.js~Ball#kickoff",
    "method"
  ],
  [
    "src/elements/ball.js~ball#mass",
    "class/src/Elements/Ball.js~Ball.html#instance-member-mass",
    "src/Elements/Ball.js~Ball#mass",
    "member"
  ],
  [
    "src/elements/ball.js~ball#motionthreshold",
    "class/src/Elements/Ball.js~Ball.html#instance-member-motionThreshold",
    "src/Elements/Ball.js~Ball#motionThreshold",
    "member"
  ],
  [
    "src/elements/ball.js~ball#nextvelocity",
    "class/src/Elements/Ball.js~Ball.html#instance-member-nextVelocity",
    "src/Elements/Ball.js~Ball#nextVelocity",
    "member"
  ],
  [
    "src/elements/ball.js~ball#oncollisioncallback",
    "class/src/Elements/Ball.js~Ball.html#instance-member-onCollisionCallback",
    "src/Elements/Ball.js~Ball#onCollisionCallback",
    "member"
  ],
  [
    "src/elements/ball.js~ball#onevent",
    "class/src/Elements/Ball.js~Ball.html#instance-method-onEvent",
    "src/Elements/Ball.js~Ball#onEvent",
    "method"
  ],
  [
    "src/elements/ball.js~ball#pause",
    "class/src/Elements/Ball.js~Ball.html#instance-method-pause",
    "src/Elements/Ball.js~Ball#pause",
    "method"
  ],
  [
    "src/elements/ball.js~ball#pausing",
    "class/src/Elements/Ball.js~Ball.html#instance-member-pausing",
    "src/Elements/Ball.js~Ball#pausing",
    "member"
  ],
  [
    "src/elements/ball.js~ball#position",
    "class/src/Elements/Ball.js~Ball.html#instance-member-position",
    "src/Elements/Ball.js~Ball#position",
    "member"
  ],
  [
    "src/elements/ball.js~ball#radius",
    "class/src/Elements/Ball.js~Ball.html#instance-member-radius",
    "src/Elements/Ball.js~Ball#radius",
    "member"
  ],
  [
    "src/elements/ball.js~ball#savedvelocity",
    "class/src/Elements/Ball.js~Ball.html#instance-member-savedVelocity",
    "src/Elements/Ball.js~Ball#savedVelocity",
    "member"
  ],
  [
    "src/elements/ball.js~ball#setcollisioncallback",
    "class/src/Elements/Ball.js~Ball.html#instance-method-setCollisionCallback",
    "src/Elements/Ball.js~Ball#setCollisionCallback",
    "method"
  ],
  [
    "src/elements/ball.js~ball#setsize",
    "class/src/Elements/Ball.js~Ball.html#instance-method-setSize",
    "src/Elements/Ball.js~Ball#setSize",
    "method"
  ],
  [
    "src/elements/ball.js~ball#setvelocity",
    "class/src/Elements/Ball.js~Ball.html#instance-method-setVelocity",
    "src/Elements/Ball.js~Ball#setVelocity",
    "method"
  ],
  [
    "src/elements/ball.js~ball#unpause",
    "class/src/Elements/Ball.js~Ball.html#instance-method-unpause",
    "src/Elements/Ball.js~Ball#unpause",
    "method"
  ],
  [
    "src/elements/ball.js~ball#update",
    "class/src/Elements/Ball.js~Ball.html#instance-method-update",
    "src/Elements/Ball.js~Ball#update",
    "method"
  ],
  [
    "src/elements/ball.js~ball#velocity",
    "class/src/Elements/Ball.js~Ball.html#instance-member-velocity",
    "src/Elements/Ball.js~Ball#velocity",
    "member"
  ],
  [
    "src/elements/ball.js~ball#visible",
    "class/src/Elements/Ball.js~Ball.html#instance-member-visible",
    "src/Elements/Ball.js~Ball#visible",
    "member"
  ],
  [
    "src/elements/ball.js~ball#world",
    "class/src/Elements/Ball.js~Ball.html#instance-member-world",
    "src/Elements/Ball.js~Ball#world",
    "member"
  ],
  [
    "src/elements/bar.js",
    "file/src/Elements/Bar.js.html",
    "src/Elements/Bar.js",
    "file"
  ],
  [
    "src/elements/bar.js~bar#abssizex",
    "class/src/Elements/Bar.js~Bar.html#instance-member-absSizeX",
    "src/Elements/Bar.js~Bar#absSizeX",
    "member"
  ],
  [
    "src/elements/bar.js~bar#abssizey",
    "class/src/Elements/Bar.js~Bar.html#instance-member-absSizeY",
    "src/Elements/Bar.js~Bar#absSizeY",
    "member"
  ],
  [
    "src/elements/bar.js~bar#bottomborder",
    "class/src/Elements/Bar.js~Bar.html#instance-method-bottomBorder",
    "src/Elements/Bar.js~Bar#bottomBorder",
    "method"
  ],
  [
    "src/elements/bar.js~bar#c",
    "class/src/Elements/Bar.js~Bar.html#instance-member-c",
    "src/Elements/Bar.js~Bar#c",
    "member"
  ],
  [
    "src/elements/bar.js~bar#checkcollisions",
    "class/src/Elements/Bar.js~Bar.html#instance-method-checkCollisions",
    "src/Elements/Bar.js~Bar#checkCollisions",
    "method"
  ],
  [
    "src/elements/bar.js~bar#classname",
    "class/src/Elements/Bar.js~Bar.html#instance-member-className",
    "src/Elements/Bar.js~Bar#className",
    "member"
  ],
  [
    "src/elements/bar.js~bar#color",
    "class/src/Elements/Bar.js~Bar.html#instance-member-color",
    "src/Elements/Bar.js~Bar#color",
    "member"
  ],
  [
    "src/elements/bar.js~bar#constructor",
    "class/src/Elements/Bar.js~Bar.html#instance-constructor-constructor",
    "src/Elements/Bar.js~Bar#constructor",
    "method"
  ],
  [
    "src/elements/bar.js~bar#controls",
    "class/src/Elements/Bar.js~Bar.html#instance-member-controls",
    "src/Elements/Bar.js~Bar#controls",
    "member"
  ],
  [
    "src/elements/bar.js~bar#draw",
    "class/src/Elements/Bar.js~Bar.html#instance-method-draw",
    "src/Elements/Bar.js~Bar#draw",
    "method"
  ],
  [
    "src/elements/bar.js~bar#getabsx",
    "class/src/Elements/Bar.js~Bar.html#instance-method-getAbsX",
    "src/Elements/Bar.js~Bar#getAbsX",
    "method"
  ],
  [
    "src/elements/bar.js~bar#getabsy",
    "class/src/Elements/Bar.js~Bar.html#instance-method-getAbsY",
    "src/Elements/Bar.js~Bar#getAbsY",
    "method"
  ],
  [
    "src/elements/bar.js~bar#gethorizontalspeed",
    "class/src/Elements/Bar.js~Bar.html#instance-method-getHorizontalSpeed",
    "src/Elements/Bar.js~Bar#getHorizontalSpeed",
    "method"
  ],
  [
    "src/elements/bar.js~bar#getnextstep",
    "class/src/Elements/Bar.js~Bar.html#instance-method-getNextStep",
    "src/Elements/Bar.js~Bar#getNextStep",
    "method"
  ],
  [
    "src/elements/bar.js~bar#getnextstepabs",
    "class/src/Elements/Bar.js~Bar.html#instance-method-getNextStepAbs",
    "src/Elements/Bar.js~Bar#getNextStepAbs",
    "method"
  ],
  [
    "src/elements/bar.js~bar#getverticalspeed",
    "class/src/Elements/Bar.js~Bar.html#instance-method-getVerticalSpeed",
    "src/Elements/Bar.js~Bar#getVerticalSpeed",
    "method"
  ],
  [
    "src/elements/bar.js~bar#height",
    "class/src/Elements/Bar.js~Bar.html#instance-member-height",
    "src/Elements/Bar.js~Bar#height",
    "member"
  ],
  [
    "src/elements/bar.js~bar#id",
    "class/src/Elements/Bar.js~Bar.html#instance-member-id",
    "src/Elements/Bar.js~Bar#id",
    "member"
  ],
  [
    "src/elements/bar.js~bar#label",
    "class/src/Elements/Bar.js~Bar.html#instance-member-label",
    "src/Elements/Bar.js~Bar#label",
    "member"
  ],
  [
    "src/elements/bar.js~bar#leftborder",
    "class/src/Elements/Bar.js~Bar.html#instance-method-leftBorder",
    "src/Elements/Bar.js~Bar#leftBorder",
    "method"
  ],
  [
    "src/elements/bar.js~bar#movedown",
    "class/src/Elements/Bar.js~Bar.html#instance-member-moveDown",
    "src/Elements/Bar.js~Bar#moveDown",
    "member"
  ],
  [
    "src/elements/bar.js~bar#moveleft",
    "class/src/Elements/Bar.js~Bar.html#instance-member-moveLeft",
    "src/Elements/Bar.js~Bar#moveLeft",
    "member"
  ],
  [
    "src/elements/bar.js~bar#moveright",
    "class/src/Elements/Bar.js~Bar.html#instance-member-moveRight",
    "src/Elements/Bar.js~Bar#moveRight",
    "member"
  ],
  [
    "src/elements/bar.js~bar#moveup",
    "class/src/Elements/Bar.js~Bar.html#instance-member-moveUp",
    "src/Elements/Bar.js~Bar#moveUp",
    "member"
  ],
  [
    "src/elements/bar.js~bar#name",
    "class/src/Elements/Bar.js~Bar.html#instance-member-name",
    "src/Elements/Bar.js~Bar#name",
    "member"
  ],
  [
    "src/elements/bar.js~bar#nextvelocity",
    "class/src/Elements/Bar.js~Bar.html#instance-member-nextVelocity",
    "src/Elements/Bar.js~Bar#nextVelocity",
    "member"
  ],
  [
    "src/elements/bar.js~bar#onevent",
    "class/src/Elements/Bar.js~Bar.html#instance-method-onEvent",
    "src/Elements/Bar.js~Bar#onEvent",
    "method"
  ],
  [
    "src/elements/bar.js~bar#pause",
    "class/src/Elements/Bar.js~Bar.html#instance-method-pause",
    "src/Elements/Bar.js~Bar#pause",
    "method"
  ],
  [
    "src/elements/bar.js~bar#pausing",
    "class/src/Elements/Bar.js~Bar.html#instance-member-pausing",
    "src/Elements/Bar.js~Bar#pausing",
    "member"
  ],
  [
    "src/elements/bar.js~bar#position",
    "class/src/Elements/Bar.js~Bar.html#instance-member-position",
    "src/Elements/Bar.js~Bar#position",
    "member"
  ],
  [
    "src/elements/bar.js~bar#rightborder",
    "class/src/Elements/Bar.js~Bar.html#instance-method-rightBorder",
    "src/Elements/Bar.js~Bar#rightBorder",
    "method"
  ],
  [
    "src/elements/bar.js~bar#setspeed",
    "class/src/Elements/Bar.js~Bar.html#instance-method-setSpeed",
    "src/Elements/Bar.js~Bar#setSpeed",
    "method"
  ],
  [
    "src/elements/bar.js~bar#speed",
    "class/src/Elements/Bar.js~Bar.html#instance-member-speed",
    "src/Elements/Bar.js~Bar#speed",
    "member"
  ],
  [
    "src/elements/bar.js~bar#stopmove",
    "class/src/Elements/Bar.js~Bar.html#instance-method-stopMove",
    "src/Elements/Bar.js~Bar#stopMove",
    "method"
  ],
  [
    "src/elements/bar.js~bar#topborder",
    "class/src/Elements/Bar.js~Bar.html#instance-method-topBorder",
    "src/Elements/Bar.js~Bar#topBorder",
    "method"
  ],
  [
    "src/elements/bar.js~bar#unpause",
    "class/src/Elements/Bar.js~Bar.html#instance-method-unpause",
    "src/Elements/Bar.js~Bar#unpause",
    "method"
  ],
  [
    "src/elements/bar.js~bar#update",
    "class/src/Elements/Bar.js~Bar.html#instance-method-update",
    "src/Elements/Bar.js~Bar#update",
    "method"
  ],
  [
    "src/elements/bar.js~bar#velocity",
    "class/src/Elements/Bar.js~Bar.html#instance-member-velocity",
    "src/Elements/Bar.js~Bar#velocity",
    "member"
  ],
  [
    "src/elements/bar.js~bar#width",
    "class/src/Elements/Bar.js~Bar.html#instance-member-width",
    "src/Elements/Bar.js~Bar#width",
    "member"
  ],
  [
    "src/elements/bar.js~bar#world",
    "class/src/Elements/Bar.js~Bar.html#instance-member-world",
    "src/Elements/Bar.js~Bar#world",
    "member"
  ],
  [
    "src/elements/bar.js~bar#x",
    "class/src/Elements/Bar.js~Bar.html#instance-member-x",
    "src/Elements/Bar.js~Bar#x",
    "member"
  ],
  [
    "src/elements/bar.js~bar#y",
    "class/src/Elements/Bar.js~Bar.html#instance-member-y",
    "src/Elements/Bar.js~Bar#y",
    "member"
  ],
  [
    "src/elements/colortheme.js",
    "file/src/Elements/ColorTheme.js.html",
    "src/Elements/ColorTheme.js",
    "file"
  ],
  [
    "src/elements/colortheme.js~colortheme#background",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-member-background",
    "src/Elements/ColorTheme.js~ColorTheme#background",
    "member"
  ],
  [
    "src/elements/colortheme.js~colortheme#bg",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-method-bg",
    "src/Elements/ColorTheme.js~ColorTheme#bg",
    "method"
  ],
  [
    "src/elements/colortheme.js~colortheme#colors",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-member-colors",
    "src/Elements/ColorTheme.js~ColorTheme#colors",
    "member"
  ],
  [
    "src/elements/colortheme.js~colortheme#constructor",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-constructor-constructor",
    "src/Elements/ColorTheme.js~ColorTheme#constructor",
    "method"
  ],
  [
    "src/elements/colortheme.js~colortheme#copyallcolors",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-method-copyAllColors",
    "src/Elements/ColorTheme.js~ColorTheme#copyAllColors",
    "method"
  ],
  [
    "src/elements/colortheme.js~colortheme#copycolors",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-method-copyColors",
    "src/Elements/ColorTheme.js~ColorTheme#copyColors",
    "method"
  ],
  [
    "src/elements/colortheme.js~colortheme#get",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-method-get",
    "src/Elements/ColorTheme.js~ColorTheme#get",
    "method"
  ],
  [
    "src/elements/colortheme.js~colortheme#getcolors",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-method-getColors",
    "src/Elements/ColorTheme.js~ColorTheme#getColors",
    "method"
  ],
  [
    "src/elements/colortheme.js~colortheme#getlength",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-method-getLength",
    "src/Elements/ColorTheme.js~ColorTheme#getLength",
    "method"
  ],
  [
    "src/elements/colortheme.js~colortheme#getrandom",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-method-getRandom",
    "src/Elements/ColorTheme.js~ColorTheme#getRandom",
    "method"
  ],
  [
    "src/elements/colortheme.js~colortheme#getrandomunique",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-method-getRandomUnique",
    "src/Elements/ColorTheme.js~ColorTheme#getRandomUnique",
    "method"
  ],
  [
    "src/elements/colortheme.js~colortheme#id",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-member-id",
    "src/Elements/ColorTheme.js~ColorTheme#id",
    "member"
  ],
  [
    "src/elements/colortheme.js~colortheme#name",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-member-name",
    "src/Elements/ColorTheme.js~ColorTheme#name",
    "member"
  ],
  [
    "src/elements/colortheme.js~colortheme#unique",
    "class/src/Elements/ColorTheme.js~ColorTheme.html#instance-member-unique",
    "src/Elements/ColorTheme.js~ColorTheme#unique",
    "member"
  ],
  [
    "src/elements/detector.js",
    "file/src/Elements/Detector.js.html",
    "src/Elements/Detector.js",
    "file"
  ],
  [
    "src/elements/detector.js~detector#callback",
    "class/src/Elements/Detector.js~Detector.html#instance-member-callback",
    "src/Elements/Detector.js~Detector#callback",
    "member"
  ],
  [
    "src/elements/detector.js~detector#classname",
    "class/src/Elements/Detector.js~Detector.html#instance-member-className",
    "src/Elements/Detector.js~Detector#className",
    "member"
  ],
  [
    "src/elements/detector.js~detector#constructor",
    "class/src/Elements/Detector.js~Detector.html#instance-constructor-constructor",
    "src/Elements/Detector.js~Detector#constructor",
    "method"
  ],
  [
    "src/elements/detector.js~detector#context",
    "class/src/Elements/Detector.js~Detector.html#instance-member-context",
    "src/Elements/Detector.js~Detector#context",
    "member"
  ],
  [
    "src/elements/detector.js~detector#draw",
    "class/src/Elements/Detector.js~Detector.html#instance-method-draw",
    "src/Elements/Detector.js~Detector#draw",
    "method"
  ],
  [
    "src/elements/detector.js~detector#height",
    "class/src/Elements/Detector.js~Detector.html#instance-member-height",
    "src/Elements/Detector.js~Detector#height",
    "member"
  ],
  [
    "src/elements/detector.js~detector#id",
    "class/src/Elements/Detector.js~Detector.html#instance-member-id",
    "src/Elements/Detector.js~Detector#id",
    "member"
  ],
  [
    "src/elements/detector.js~detector#label",
    "class/src/Elements/Detector.js~Detector.html#instance-member-label",
    "src/Elements/Detector.js~Detector#label",
    "member"
  ],
  [
    "src/elements/detector.js~detector#oncollision",
    "class/src/Elements/Detector.js~Detector.html#instance-method-onCollision",
    "src/Elements/Detector.js~Detector#onCollision",
    "method"
  ],
  [
    "src/elements/detector.js~detector#position",
    "class/src/Elements/Detector.js~Detector.html#instance-member-position",
    "src/Elements/Detector.js~Detector#position",
    "member"
  ],
  [
    "src/elements/detector.js~detector#translatex",
    "class/src/Elements/Detector.js~Detector.html#instance-method-translateX",
    "src/Elements/Detector.js~Detector#translateX",
    "method"
  ],
  [
    "src/elements/detector.js~detector#translatey",
    "class/src/Elements/Detector.js~Detector.html#instance-method-translateY",
    "src/Elements/Detector.js~Detector#translateY",
    "method"
  ],
  [
    "src/elements/detector.js~detector#width",
    "class/src/Elements/Detector.js~Detector.html#instance-member-width",
    "src/Elements/Detector.js~Detector#width",
    "member"
  ],
  [
    "src/elements/roundcounter.js",
    "file/src/Elements/RoundCounter.js.html",
    "src/Elements/RoundCounter.js",
    "file"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#c",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-member-c",
    "src/Elements/RoundCounter.js~RoundCounter#c",
    "member"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#canvas",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-member-canvas",
    "src/Elements/RoundCounter.js~RoundCounter#canvas",
    "member"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#classname",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-member-className",
    "src/Elements/RoundCounter.js~RoundCounter#className",
    "member"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#color",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-member-color",
    "src/Elements/RoundCounter.js~RoundCounter#color",
    "member"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#colortheme",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-member-colorTheme",
    "src/Elements/RoundCounter.js~RoundCounter#colorTheme",
    "member"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#constructor",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-constructor-constructor",
    "src/Elements/RoundCounter.js~RoundCounter#constructor",
    "method"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#count",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-member-count",
    "src/Elements/RoundCounter.js~RoundCounter#count",
    "member"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#draw",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-method-draw",
    "src/Elements/RoundCounter.js~RoundCounter#draw",
    "method"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#flash",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-method-flash",
    "src/Elements/RoundCounter.js~RoundCounter#flash",
    "method"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#height",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-member-height",
    "src/Elements/RoundCounter.js~RoundCounter#height",
    "member"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#id",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-member-id",
    "src/Elements/RoundCounter.js~RoundCounter#id",
    "member"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#incr",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-method-incr",
    "src/Elements/RoundCounter.js~RoundCounter#incr",
    "method"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#isshown",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-method-isShown",
    "src/Elements/RoundCounter.js~RoundCounter#isShown",
    "method"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#reset",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-method-reset",
    "src/Elements/RoundCounter.js~RoundCounter#reset",
    "method"
  ],
  [
    "src/elements/roundcounter.js~roundcounter#shown",
    "class/src/Elements/RoundCounter.js~RoundCounter.html#instance-member-shown",
    "src/Elements/RoundCounter.js~RoundCounter#shown",
    "member"
  ],
  [
    "src/elements/score.js",
    "file/src/Elements/Score.js.html",
    "src/Elements/Score.js",
    "file"
  ],
  [
    "src/elements/score.js~twoplayerscore#canvas",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-member-canvas",
    "src/Elements/Score.js~TwoPlayerScore#canvas",
    "member"
  ],
  [
    "src/elements/score.js~twoplayerscore#classname",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-member-className",
    "src/Elements/Score.js~TwoPlayerScore#className",
    "member"
  ],
  [
    "src/elements/score.js~twoplayerscore#color",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-member-color",
    "src/Elements/Score.js~TwoPlayerScore#color",
    "member"
  ],
  [
    "src/elements/score.js~twoplayerscore#constructor",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-constructor-constructor",
    "src/Elements/Score.js~TwoPlayerScore#constructor",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#context",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-member-context",
    "src/Elements/Score.js~TwoPlayerScore#context",
    "member"
  ],
  [
    "src/elements/score.js~twoplayerscore#decra",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-decrA",
    "src/Elements/Score.js~TwoPlayerScore#decrA",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#decrb",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-decrB",
    "src/Elements/Score.js~TwoPlayerScore#decrB",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#draw",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-draw",
    "src/Elements/Score.js~TwoPlayerScore#draw",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#flash",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-flash",
    "src/Elements/Score.js~TwoPlayerScore#flash",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#flashquick",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-flashQuick",
    "src/Elements/Score.js~TwoPlayerScore#flashQuick",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#getleading",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-getLeading",
    "src/Elements/Score.js~TwoPlayerScore#getLeading",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#getscore",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-getScore",
    "src/Elements/Score.js~TwoPlayerScore#getScore",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#hide",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-hide",
    "src/Elements/Score.js~TwoPlayerScore#hide",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#id",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-member-id",
    "src/Elements/Score.js~TwoPlayerScore#id",
    "member"
  ],
  [
    "src/elements/score.js~twoplayerscore#incra",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-incrA",
    "src/Elements/Score.js~TwoPlayerScore#incrA",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#incrb",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-incrB",
    "src/Elements/Score.js~TwoPlayerScore#incrB",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#positionx",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-member-positionX",
    "src/Elements/Score.js~TwoPlayerScore#positionX",
    "member"
  ],
  [
    "src/elements/score.js~twoplayerscore#positiony",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-member-positionY",
    "src/Elements/Score.js~TwoPlayerScore#positionY",
    "member"
  ],
  [
    "src/elements/score.js~twoplayerscore#reset",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-reset",
    "src/Elements/Score.js~TwoPlayerScore#reset",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#resize",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-resize",
    "src/Elements/Score.js~TwoPlayerScore#resize",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#score",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-member-score",
    "src/Elements/Score.js~TwoPlayerScore#score",
    "member"
  ],
  [
    "src/elements/score.js~twoplayerscore#setscore",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-setScore",
    "src/Elements/Score.js~TwoPlayerScore#setScore",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#show",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-method-show",
    "src/Elements/Score.js~TwoPlayerScore#show",
    "method"
  ],
  [
    "src/elements/score.js~twoplayerscore#shown",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-member-shown",
    "src/Elements/Score.js~TwoPlayerScore#shown",
    "member"
  ],
  [
    "src/elements/score.js~twoplayerscore#size",
    "class/src/Elements/Score.js~TwoPlayerScore.html#instance-member-size",
    "src/Elements/Score.js~TwoPlayerScore#size",
    "member"
  ],
  [
    "src/elements/visibledetector.js",
    "file/src/Elements/VisibleDetector.js.html",
    "src/Elements/VisibleDetector.js",
    "file"
  ],
  [
    "src/elements/visibledetector.js~visibledetector#constructor",
    "class/src/Elements/VisibleDetector.js~VisibleDetector.html#instance-constructor-constructor",
    "src/Elements/VisibleDetector.js~VisibleDetector#constructor",
    "method"
  ],
  [
    "src/elements/visibledetector.js~visibledetector#draw",
    "class/src/Elements/VisibleDetector.js~VisibleDetector.html#instance-method-draw",
    "src/Elements/VisibleDetector.js~VisibleDetector#draw",
    "method"
  ],
  [
    "src/elements/visibledetector.js~visibledetector#fillcolor",
    "class/src/Elements/VisibleDetector.js~VisibleDetector.html#instance-member-fillColor",
    "src/Elements/VisibleDetector.js~VisibleDetector#fillColor",
    "member"
  ],
  [
    "src/elements/visibledetector.js~visibledetector#strokecolor",
    "class/src/Elements/VisibleDetector.js~VisibleDetector.html#instance-member-strokeColor",
    "src/Elements/VisibleDetector.js~VisibleDetector#strokeColor",
    "member"
  ],
  [
    "src/elements/visibledetector.js~visibledetector#vertices",
    "class/src/Elements/VisibleDetector.js~VisibleDetector.html#instance-member-vertices",
    "src/Elements/VisibleDetector.js~VisibleDetector#vertices",
    "member"
  ],
  [
    "src/elements/wall.js",
    "file/src/Elements/Wall.js.html",
    "src/Elements/Wall.js",
    "file"
  ],
  [
    "src/elements/wall.js~wall#bottomborder",
    "class/src/Elements/Wall.js~Wall.html#instance-method-bottomBorder",
    "src/Elements/Wall.js~Wall#bottomBorder",
    "method"
  ],
  [
    "src/elements/wall.js~wall#c",
    "class/src/Elements/Wall.js~Wall.html#instance-member-c",
    "src/Elements/Wall.js~Wall#c",
    "member"
  ],
  [
    "src/elements/wall.js~wall#classname",
    "class/src/Elements/Wall.js~Wall.html#instance-member-className",
    "src/Elements/Wall.js~Wall#className",
    "member"
  ],
  [
    "src/elements/wall.js~wall#color",
    "class/src/Elements/Wall.js~Wall.html#instance-member-color",
    "src/Elements/Wall.js~Wall#color",
    "member"
  ],
  [
    "src/elements/wall.js~wall#constructor",
    "class/src/Elements/Wall.js~Wall.html#instance-constructor-constructor",
    "src/Elements/Wall.js~Wall#constructor",
    "method"
  ],
  [
    "src/elements/wall.js~wall#draw",
    "class/src/Elements/Wall.js~Wall.html#instance-method-draw",
    "src/Elements/Wall.js~Wall#draw",
    "method"
  ],
  [
    "src/elements/wall.js~wall#getabsx",
    "class/src/Elements/Wall.js~Wall.html#instance-method-getAbsX",
    "src/Elements/Wall.js~Wall#getAbsX",
    "method"
  ],
  [
    "src/elements/wall.js~wall#getabsy",
    "class/src/Elements/Wall.js~Wall.html#instance-method-getAbsY",
    "src/Elements/Wall.js~Wall#getAbsY",
    "method"
  ],
  [
    "src/elements/wall.js~wall#getnextstep",
    "class/src/Elements/Wall.js~Wall.html#instance-method-getNextStep",
    "src/Elements/Wall.js~Wall#getNextStep",
    "method"
  ],
  [
    "src/elements/wall.js~wall#getnextstepabs",
    "class/src/Elements/Wall.js~Wall.html#instance-method-getNextStepAbs",
    "src/Elements/Wall.js~Wall#getNextStepAbs",
    "method"
  ],
  [
    "src/elements/wall.js~wall#height",
    "class/src/Elements/Wall.js~Wall.html#instance-member-height",
    "src/Elements/Wall.js~Wall#height",
    "member"
  ],
  [
    "src/elements/wall.js~wall#id",
    "class/src/Elements/Wall.js~Wall.html#instance-member-id",
    "src/Elements/Wall.js~Wall#id",
    "member"
  ],
  [
    "src/elements/wall.js~wall#label",
    "class/src/Elements/Wall.js~Wall.html#instance-member-label",
    "src/Elements/Wall.js~Wall#label",
    "member"
  ],
  [
    "src/elements/wall.js~wall#leftborder",
    "class/src/Elements/Wall.js~Wall.html#instance-method-leftBorder",
    "src/Elements/Wall.js~Wall#leftBorder",
    "method"
  ],
  [
    "src/elements/wall.js~wall#position",
    "class/src/Elements/Wall.js~Wall.html#instance-member-position",
    "src/Elements/Wall.js~Wall#position",
    "member"
  ],
  [
    "src/elements/wall.js~wall#rightborder",
    "class/src/Elements/Wall.js~Wall.html#instance-method-rightBorder",
    "src/Elements/Wall.js~Wall#rightBorder",
    "method"
  ],
  [
    "src/elements/wall.js~wall#topborder",
    "class/src/Elements/Wall.js~Wall.html#instance-method-topBorder",
    "src/Elements/Wall.js~Wall#topBorder",
    "method"
  ],
  [
    "src/elements/wall.js~wall#velocity",
    "class/src/Elements/Wall.js~Wall.html#instance-member-velocity",
    "src/Elements/Wall.js~Wall#velocity",
    "member"
  ],
  [
    "src/elements/wall.js~wall#width",
    "class/src/Elements/Wall.js~Wall.html#instance-member-width",
    "src/Elements/Wall.js~Wall#width",
    "member"
  ],
  [
    "src/elements/world.js",
    "file/src/Elements/World.js.html",
    "src/Elements/World.js",
    "file"
  ],
  [
    "src/elements/world.js~world#_checkcollisions",
    "class/src/Elements/World.js~World.html#instance-method-_checkCollisions",
    "src/Elements/World.js~World#_checkCollisions",
    "method"
  ],
  [
    "src/elements/world.js~world#_update",
    "class/src/Elements/World.js~World.html#instance-method-_update",
    "src/Elements/World.js~World#_update",
    "method"
  ],
  [
    "src/elements/world.js~world#addelement",
    "class/src/Elements/World.js~World.html#instance-method-addElement",
    "src/Elements/World.js~World#addElement",
    "method"
  ],
  [
    "src/elements/world.js~world#balls",
    "class/src/Elements/World.js~World.html#instance-member-balls",
    "src/Elements/World.js~World#balls",
    "member"
  ],
  [
    "src/elements/world.js~world#clear",
    "class/src/Elements/World.js~World.html#instance-method-clear",
    "src/Elements/World.js~World#clear",
    "method"
  ],
  [
    "src/elements/world.js~world#collisioncallback",
    "class/src/Elements/World.js~World.html#instance-member-collisionCallback",
    "src/Elements/World.js~World#collisionCallback",
    "member"
  ],
  [
    "src/elements/world.js~world#constructor",
    "class/src/Elements/World.js~World.html#instance-constructor-constructor",
    "src/Elements/World.js~World#constructor",
    "method"
  ],
  [
    "src/elements/world.js~world#draw",
    "class/src/Elements/World.js~World.html#instance-method-draw",
    "src/Elements/World.js~World#draw",
    "method"
  ],
  [
    "src/elements/world.js~world#elements",
    "class/src/Elements/World.js~World.html#instance-member-elements",
    "src/Elements/World.js~World#elements",
    "member"
  ],
  [
    "src/elements/world.js~world#gravity",
    "class/src/Elements/World.js~World.html#instance-member-gravity",
    "src/Elements/World.js~World#gravity",
    "member"
  ],
  [
    "src/elements/world.js~world#id",
    "class/src/Elements/World.js~World.html#instance-member-id",
    "src/Elements/World.js~World#id",
    "member"
  ],
  [
    "src/elements/world.js~world#players",
    "class/src/Elements/World.js~World.html#instance-member-players",
    "src/Elements/World.js~World#players",
    "member"
  ],
  [
    "src/elements/world.js~world#removeelement",
    "class/src/Elements/World.js~World.html#instance-method-removeElement",
    "src/Elements/World.js~World#removeElement",
    "method"
  ],
  [
    "src/elements/world.js~world#update",
    "class/src/Elements/World.js~World.html#instance-method-update",
    "src/Elements/World.js~World#update",
    "method"
  ],
  [
    "src/elements/world.js~world#walls",
    "class/src/Elements/World.js~World.html#instance-member-walls",
    "src/Elements/World.js~World#walls",
    "member"
  ],
  [
    "src/elements/writing.js",
    "file/src/Elements/Writing.js.html",
    "src/Elements/Writing.js",
    "file"
  ],
  [
    "src/elements/writing.js~writing#c",
    "class/src/Elements/Writing.js~Writing.html#instance-member-c",
    "src/Elements/Writing.js~Writing#c",
    "member"
  ],
  [
    "src/elements/writing.js~writing#classname",
    "class/src/Elements/Writing.js~Writing.html#instance-member-className",
    "src/Elements/Writing.js~Writing#className",
    "member"
  ],
  [
    "src/elements/writing.js~writing#color",
    "class/src/Elements/Writing.js~Writing.html#instance-member-color",
    "src/Elements/Writing.js~Writing#color",
    "member"
  ],
  [
    "src/elements/writing.js~writing#constructor",
    "class/src/Elements/Writing.js~Writing.html#instance-constructor-constructor",
    "src/Elements/Writing.js~Writing#constructor",
    "method"
  ],
  [
    "src/elements/writing.js~writing#draw",
    "class/src/Elements/Writing.js~Writing.html#instance-method-draw",
    "src/Elements/Writing.js~Writing#draw",
    "method"
  ],
  [
    "src/elements/writing.js~writing#font",
    "class/src/Elements/Writing.js~Writing.html#instance-member-font",
    "src/Elements/Writing.js~Writing#font",
    "member"
  ],
  [
    "src/elements/writing.js~writing#hasstroke",
    "class/src/Elements/Writing.js~Writing.html#instance-member-hasStroke",
    "src/Elements/Writing.js~Writing#hasStroke",
    "member"
  ],
  [
    "src/elements/writing.js~writing#hide",
    "class/src/Elements/Writing.js~Writing.html#instance-method-hide",
    "src/Elements/Writing.js~Writing#hide",
    "method"
  ],
  [
    "src/elements/writing.js~writing#position",
    "class/src/Elements/Writing.js~Writing.html#instance-member-position",
    "src/Elements/Writing.js~Writing#position",
    "member"
  ],
  [
    "src/elements/writing.js~writing#setposition",
    "class/src/Elements/Writing.js~Writing.html#instance-method-setPosition",
    "src/Elements/Writing.js~Writing#setPosition",
    "method"
  ],
  [
    "src/elements/writing.js~writing#setsize",
    "class/src/Elements/Writing.js~Writing.html#instance-method-setSize",
    "src/Elements/Writing.js~Writing#setSize",
    "method"
  ],
  [
    "src/elements/writing.js~writing#show",
    "class/src/Elements/Writing.js~Writing.html#instance-method-show",
    "src/Elements/Writing.js~Writing#show",
    "method"
  ],
  [
    "src/elements/writing.js~writing#shown",
    "class/src/Elements/Writing.js~Writing.html#instance-member-shown",
    "src/Elements/Writing.js~Writing#shown",
    "member"
  ],
  [
    "src/elements/writing.js~writing#size",
    "class/src/Elements/Writing.js~Writing.html#instance-member-size",
    "src/Elements/Writing.js~Writing#size",
    "member"
  ],
  [
    "src/elements/writing.js~writing#strokecolor",
    "class/src/Elements/Writing.js~Writing.html#instance-member-strokeColor",
    "src/Elements/Writing.js~Writing#strokeColor",
    "member"
  ],
  [
    "src/elements/writing.js~writing#words",
    "class/src/Elements/Writing.js~Writing.html#instance-member-words",
    "src/Elements/Writing.js~Writing#words",
    "member"
  ],
  [
    "src/games/gamecollection.js",
    "file/src/Games/GameCollection.js.html",
    "src/Games/GameCollection.js",
    "file"
  ],
  [
    "src/games/pong1.js",
    "file/src/Games/Pong1.js.html",
    "src/Games/Pong1.js",
    "file"
  ],
  [
    "src/games/pong1.js~pong1#number_points_round",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-NUMBER_POINTS_ROUND",
    "src/Games/Pong1.js~Pong1#NUMBER_POINTS_ROUND",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#number_rounds_game",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-NUMBER_ROUNDS_GAME",
    "src/Games/Pong1.js~Pong1#NUMBER_ROUNDS_GAME",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#addballs",
    "class/src/Games/Pong1.js~Pong1.html#instance-method-addBalls",
    "src/Games/Pong1.js~Pong1#addBalls",
    "method"
  ],
  [
    "src/games/pong1.js~pong1#addplayers",
    "class/src/Games/Pong1.js~Pong1.html#instance-method-addPlayers",
    "src/Games/Pong1.js~Pong1#addPlayers",
    "method"
  ],
  [
    "src/games/pong1.js~pong1#ballradius",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-ballRadius",
    "src/Games/Pong1.js~Pong1#ballRadius",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#balls",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-balls",
    "src/Games/Pong1.js~Pong1#balls",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#ballsoffcount",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-ballsOffCount",
    "src/Games/Pong1.js~Pong1#ballsOffCount",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#barstartxleft",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-barStartXLeft",
    "src/Games/Pong1.js~Pong1#barStartXLeft",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#barstartxright",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-barStartXRight",
    "src/Games/Pong1.js~Pong1#barStartXRight",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#clear",
    "class/src/Games/Pong1.js~Pong1.html#instance-method-clear",
    "src/Games/Pong1.js~Pong1#clear",
    "method"
  ],
  [
    "src/games/pong1.js~pong1#constructor",
    "class/src/Games/Pong1.js~Pong1.html#instance-constructor-constructor",
    "src/Games/Pong1.js~Pong1#constructor",
    "method"
  ],
  [
    "src/games/pong1.js~pong1#grey1",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-grey1",
    "src/Games/Pong1.js~Pong1#grey1",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#kickoff",
    "class/src/Games/Pong1.js~Pong1.html#instance-method-kickoff",
    "src/Games/Pong1.js~Pong1#kickoff",
    "method"
  ],
  [
    "src/games/pong1.js~pong1#numballs",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-numBalls",
    "src/Games/Pong1.js~Pong1#numBalls",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#onballsoffscreen",
    "class/src/Games/Pong1.js~Pong1.html#instance-method-onBallsOffScreen",
    "src/Games/Pong1.js~Pong1#onBallsOffScreen",
    "method"
  ],
  [
    "src/games/pong1.js~pong1#oncollision",
    "class/src/Games/Pong1.js~Pong1.html#instance-method-onCollision",
    "src/Games/Pong1.js~Pong1#onCollision",
    "method"
  ],
  [
    "src/games/pong1.js~pong1#options",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-options",
    "src/Games/Pong1.js~Pong1#options",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#pausing",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-pausing",
    "src/Games/Pong1.js~Pong1#pausing",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#roundcount",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-roundCount",
    "src/Games/Pong1.js~Pong1#roundCount",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#score",
    "class/src/Games/Pong1.js~Pong1.html#instance-member-score",
    "src/Games/Pong1.js~Pong1#score",
    "member"
  ],
  [
    "src/games/pong1.js~pong1#setup",
    "class/src/Games/Pong1.js~Pong1.html#instance-method-setup",
    "src/Games/Pong1.js~Pong1#setup",
    "method"
  ],
  [
    "src/games/pong1.js~pong1#startgame",
    "class/src/Games/Pong1.js~Pong1.html#instance-method-startGame",
    "src/Games/Pong1.js~Pong1#startGame",
    "method"
  ],
  [
    "src/games/pong1.js~pong1#startkickoff",
    "class/src/Games/Pong1.js~Pong1.html#instance-method-startKickOff",
    "src/Games/Pong1.js~Pong1#startKickOff",
    "method"
  ],
  [
    "src/games/pong1.js~pong1#startround",
    "class/src/Games/Pong1.js~Pong1.html#instance-method-startRound",
    "src/Games/Pong1.js~Pong1#startRound",
    "method"
  ],
  [
    "src/games/ponggame.js",
    "file/src/Games/PongGame.js.html",
    "src/Games/PongGame.js",
    "file"
  ],
  [
    "src/games/ponggame.js~ponggame#_checkballsoffscreen",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-_checkBallsOffScreen",
    "src/Games/PongGame.js~PongGame#_checkBallsOffScreen",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#addcallbackloop",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-addCallbackLoop",
    "src/Games/PongGame.js~PongGame#addCallbackLoop",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#addelement",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-addElement",
    "src/Games/PongGame.js~PongGame#addElement",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#addregisteredelement",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-addRegisteredElement",
    "src/Games/PongGame.js~PongGame#addRegisteredElement",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#addstandardlisteners",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-addStandardListeners",
    "src/Games/PongGame.js~PongGame#addStandardListeners",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#allowtogglepause",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-allowTogglePause",
    "src/Games/PongGame.js~PongGame#allowTogglePause",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#ballradius",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-ballRadius",
    "src/Games/PongGame.js~PongGame#ballRadius",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#c",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-c",
    "src/Games/PongGame.js~PongGame#c",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#callbackloop",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-callBackLoop",
    "src/Games/PongGame.js~PongGame#callBackLoop",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#callbacks",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-callbacks",
    "src/Games/PongGame.js~PongGame#callbacks",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#canvas",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-canvas",
    "src/Games/PongGame.js~PongGame#canvas",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#canvasresize",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-canvasResize",
    "src/Games/PongGame.js~PongGame#canvasResize",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#clear",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-clear",
    "src/Games/PongGame.js~PongGame#clear",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#colortheme",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-colorTheme",
    "src/Games/PongGame.js~PongGame#colorTheme",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#constructor",
    "class/src/Games/PongGame.js~PongGame.html#instance-constructor-constructor",
    "src/Games/PongGame.js~PongGame#constructor",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#containerid",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-containerId",
    "src/Games/PongGame.js~PongGame#containerId",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#deleteregisteredelement",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-deleteRegisteredElement",
    "src/Games/PongGame.js~PongGame#deleteRegisteredElement",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#frameid",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-frameId",
    "src/Games/PongGame.js~PongGame#frameId",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#framestep",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-frameStep",
    "src/Games/PongGame.js~PongGame#frameStep",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#getnumberballs",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-getNumberBalls",
    "src/Games/PongGame.js~PongGame#getNumberBalls",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#gravity",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-gravity",
    "src/Games/PongGame.js~PongGame#gravity",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#handlekeydown",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-handleKeyDown",
    "src/Games/PongGame.js~PongGame#handleKeyDown",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#handlekeyup",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-handleKeyUp",
    "src/Games/PongGame.js~PongGame#handleKeyUp",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#ispausing",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-isPausing",
    "src/Games/PongGame.js~PongGame#isPausing",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#keysdown",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-keysdown",
    "src/Games/PongGame.js~PongGame#keysdown",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#listeners",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-listeners",
    "src/Games/PongGame.js~PongGame#listeners",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#nongamekeys",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-nonGameKeys",
    "src/Games/PongGame.js~PongGame#nonGameKeys",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#numplayers",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-numPlayers",
    "src/Games/PongGame.js~PongGame#numPlayers",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#options",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-options",
    "src/Games/PongGame.js~PongGame#options",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#pause",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-pause",
    "src/Games/PongGame.js~PongGame#pause",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#pausekeys",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-pauseKeys",
    "src/Games/PongGame.js~PongGame#pauseKeys",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#players",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-players",
    "src/Games/PongGame.js~PongGame#players",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#processoptions",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-processOptions",
    "src/Games/PongGame.js~PongGame#processOptions",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#registerlistener",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-registerListener",
    "src/Games/PongGame.js~PongGame#registerListener",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#removeelement",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-removeElement",
    "src/Games/PongGame.js~PongGame#removeElement",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#removestandardlisteners",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-removeStandardListeners",
    "src/Games/PongGame.js~PongGame#removeStandardListeners",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#render",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-render",
    "src/Games/PongGame.js~PongGame#render",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#sensitivity",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-sensitivity",
    "src/Games/PongGame.js~PongGame#sensitivity",
    "member"
  ],
  [
    "src/games/ponggame.js~ponggame#setup",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-setup",
    "src/Games/PongGame.js~PongGame#setup",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#startrender",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-startRender",
    "src/Games/PongGame.js~PongGame#startRender",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#unpause",
    "class/src/Games/PongGame.js~PongGame.html#instance-method-unpause",
    "src/Games/PongGame.js~PongGame#unpause",
    "method"
  ],
  [
    "src/games/ponggame.js~ponggame#world",
    "class/src/Games/PongGame.js~PongGame.html#instance-member-world",
    "src/Games/PongGame.js~PongGame#world",
    "member"
  ],
  [
    "src/tools.js",
    "file/src/Tools.js.html",
    "src/Tools.js",
    "file"
  ],
  [
    "src/registerserviceworker.js",
    "file/src/registerServiceWorker.js.html",
    "src/registerServiceWorker.js",
    "file"
  ]
]